languages/en/factions.csv (before)
﻿fac_no_faction|소속 없음
fac_commoners|평민
fac_outlaws|무법자
fac_neutral|중립
fac_innocents|무고한 자들
fac_merchants|상인
fac_culture_norse|노스
fac_culture_saxon|색슨
fac_culture_angle|앵글
fac_culture_welsh|브리튼
fac_culture_irish|게일
fac_culture_scotch|픽트
fac_player_faction|주인공의 국가
fac_player_supporters_faction|주인공의 지지자들
fac_kingdom_1|덴마크 왕국
fac_kingdom_2|노스비거 왕국
fac_kingdom_3|레이슬린트 왕국
fac_kingdom_4|프리지아 왕국
fac_kingdom_5|웨식스 왕국
fac_kingdom_6|이스트 앵글리아 왕국
fac_kingdom_7|머시아 왕국
fac_kingdom_8|노섬브리아 왕국
fac_kingdom_9|귀네드 왕국
fac_kingdom_10|브뤼케니오그 왕국
fac_kingdom_11|알트 클럿 왕국
fac_kingdom_12|코르누비아 왕국
fac_kingdom_13|글리위싱 왕국
fac_kingdom_14|울라 왕국
fac_kingdom_15|레이긴 왕국
fac_kingdom_16|무메인 왕국
fac_kingdom_17|칸노트 왕국
fac_kingdom_18|에일레흐 위 네일
fac_kingdom_19|미드 왕국
fac_kingdom_20|알반 왕국
fac_kingdom_21|오스레이지 일족
fac_christians|그리스도교
fac_pagans|고대 노스 신앙
fac_manhunters|현상금 사냥꾼
fac_deserters|탈영병
fac_mountain_bandits|바이킹 해적
fac_forest_bandits|숲 도적
fac_apoyoplayer|중립
fac_adventurers|모험가

languages/en/factions.csv (after)
fac_no_faction|소속 없음
fac_commoners|평민
fac_outlaws|무법자
fac_neutral|중립
fac_innocents|무고한 자들
fac_merchants|상인
fac_culture_norse|노스
fac_culture_saxon|색슨
fac_culture_angle|앵글
fac_culture_welsh|브리튼
fac_culture_irish|게일
fac_culture_scotch|픽트
fac_player_faction|주인공의 국가
fac_player_supporters_faction|주인공의 지지자들
fac_kingdom_1|덴마크 왕국
fac_kingdom_2|노스비거 왕국
fac_kingdom_3|레이슬린트 왕국
fac_kingdom_4|프리지아 왕국
fac_kingdom_5|웨식스 왕국
fac_kingdom_6|이스트 앵글리아 왕국
fac_kingdom_7|머시아 왕국
fac_kingdom_8|노섬브리아 왕국
fac_kingdom_9|귀네드 왕국
fac_kingdom_10|브뤼케니오그 왕국
fac_kingdom_11|알트 클럿 왕국
fac_kingdom_12|코르누비아 왕국
fac_kingdom_13|글리위싱 왕국
fac_kingdom_14|울라 왕국
fac_kingdom_15|레이긴 왕국
fac_kingdom_16|무메인 왕국
fac_kingdom_17|코나크타 왕국
fac_kingdom_18|에일레흐 위 네일
fac_kingdom_19|미드 왕국
fac_kingdom_20|알반 왕국
fac_kingdom_21|오스레이지 일족
fac_christians|그리스도교
fac_pagans|고대 노스 신앙
fac_manhunters|현상금 사냥꾼
fac_deserters|탈영병
fac_mountain_bandits|바이킹 해적
fac_forest_bandits|숲 도적
fac_apoyoplayer|중립
fac_adventurers|모험가

languages/en/factions.csv (diff)
@@ -1,4 +1,4 @@
-﻿fac_no_faction|소속 없음
+fac_no_faction|소속 없음
 fac_commoners|평민
 fac_outlaws|무법자
 fac_neutral|중립
@@ -28,7 +28,7 @@ fac_kingdom_13|글리위싱 왕국
 fac_kingdom_14|울라 왕국
 fac_kingdom_15|레이긴 왕국
 fac_kingdom_16|무메인 왕국
-fac_kingdom_17|칸노트 왕국
+fac_kingdom_17|코나크타 왕국
 fac_kingdom_18|에일레흐 위 네일
 fac_kingdom_19|미드 왕국
 fac_kingdom_20|알반 왕국
