languages/en/item_modifiers.csv (before)
﻿imod_plain|평범한 %s
imod_cracked|금이 간 %s
imod_rusty|녹슨 %s
imod_bent|구부러진 %s
imod_chipped|파손된 %s
imod_battered|낡은 %s
imod_poor|초라한 %s
imod_crude|조잡한 %s
imod_old|오래된 %s
imod_cheap|싸구려 %s
imod_fine|우수한 %s
imod_well_made|잘 만들어진 %s
imod_sharp|예리한 %s
imod_balanced|균형 잡힌 %s
imod_tempered|단련된 %s
imod_deadly|치명적인 %s
imod_exquisite|정교한 %s
imod_masterwork|명품 %s
imod_heavy|무거운 %s
imod_strong|튼튼한 %s
imod_powerful|강력한 %s
imod_tattered|누더기 %s
imod_ragged|해진 %s
imod_rough|투박한 %s
imod_sturdy|견고한 %s
imod_thick|두꺼운 %s
imod_hardened|단단한 %s
imod_reinforced|강화된 %s
imod_superb|최상급 %s
imod_lordly|위엄있는 %s
imod_lame|절름발이 %s
imod_swaybacked|등 굽은 %s
imod_stubborn|고집 센 %s
imod_timid|겁 많은 %s
imod_meek|온순한 %s
imod_spirited|기운찬 %s
imod_champion|챔피언 %s
imod_fresh|신선한 %s
imod_day_old|하루 지난 %s
imod_two_day_old|이틀 지난 %s
imod_smelling|냄새 나는 %s
imod_rotten|썩은 %s
imod_large_bag|대용량 %s

languages/en/item_modifiers.csv (after)
imod_plain|평범한 %s
imod_cracked|금이 간 %s
imod_rusty|녹슨 %s
imod_bent|구부러진 %s
imod_chipped|파손된 %s
imod_battered|낡은 %s
imod_poor|초라한 %s
imod_crude|조잡한 %s
imod_old|오래된 %s
imod_cheap|싸구려 %s
imod_fine|우수한 %s
imod_well_made|잘 만들어진 %s
imod_sharp|예리한 %s
imod_balanced|균형 잡힌 %s
imod_tempered|단련된 %s
imod_deadly|치명적인 %s
imod_exquisite|정교한 %s
imod_masterwork|명품 %s
imod_heavy|무거운 %s
imod_strong|튼튼한 %s
imod_powerful|강력한 %s
imod_tattered|누더기 %s
imod_ragged|해진 %s
imod_rough|투박한 %s
imod_sturdy|견고한 %s
imod_thick|두꺼운 %s
imod_hardened|단단한 %s
imod_reinforced|강화된 %s
imod_superb|최상급 %s
imod_lordly|위엄 있는 %s
imod_lame|절름발이 %s
imod_swaybacked|등 굽은 %s
imod_stubborn|고집 센 %s
imod_timid|겁 많은 %s
imod_meek|온순한 %s
imod_spirited|기운 찬 %s
imod_champion|챔피언 %s
imod_fresh|신선한 %s
imod_day_old|하루 지난 %s
imod_two_day_old|이틀 지난 %s
imod_smelling|냄새 나는 %s
imod_rotten|썩은 %s
imod_large_bag|대용량 %s

languages/en/item_modifiers.csv (diff)
@@ -1,4 +1,4 @@
-﻿imod_plain|평범한 %s
+imod_plain|평범한 %s
 imod_cracked|금이 간 %s
 imod_rusty|녹슨 %s
 imod_bent|구부러진 %s
@@ -27,13 +27,13 @@ imod_thick|두꺼운 %s
 imod_hardened|단단한 %s
 imod_reinforced|강화된 %s
 imod_superb|최상급 %s
-imod_lordly|위엄있는 %s
+imod_lordly|위엄 있는 %s
 imod_lame|절름발이 %s
 imod_swaybacked|등 굽은 %s
 imod_stubborn|고집 센 %s
 imod_timid|겁 많은 %s
 imod_meek|온순한 %s
-imod_spirited|기운찬 %s
+imod_spirited|기운 찬 %s
 imod_champion|챔피언 %s
 imod_fresh|신선한 %s
 imod_day_old|하루 지난 %s
