languages/en/parties.csv (before)
﻿p_zendar|젠다르
p_town_1|칸트와라부르흐
p_town_2|치펜햄
p_town_3|에이딘부르흐
p_town_4|리베
p_town_5|툰스베르그
p_town_6|둔 브레탄
p_town_7|더브 린
p_town_8|치렌 체스터
p_town_9|카에르 디프
p_town_10|요르빅
p_town_11|도레스타드
p_town_12|룬덴위크
p_town_13|이니즈 몬
p_town_14|던위치
p_town_15|스쿠인
p_town_16|위탄 체스터
p_town_17|보스베네흐
p_town_18|킬 카이네흐
p_town_19|켈 리그모네이드
p_town_20|라스 켈테어
p_town_21|마이스티우
p_town_22|카에르 메구아이드
p_town_23|톰툰
p_town_24|카이셸
p_town_25|아일레흐
p_town_26|브리헤이니오그
p_town_27|베반부르흐
p_town_28|크루아한
p_town_29|테메어
p_castle_1|카에르 리구알리드
p_castle_2|맘 체스터
p_castle_3|돈 체스터
p_castle_4|미델스부르흐
p_castle_5|데니제스부르나
p_castle_6|아드 게프린
p_castle_7|딘 베어
p_castle_8|윅스턴
p_castle_9|스노팅가함
p_castle_10|린칠레네
p_castle_11|함 툰
p_castle_12|흐레아판둔
p_castle_13|옥세나포르다
p_castle_14|콜네 체스터
p_castle_15|게녜스부르흐
p_castle_16|스탠포드
p_castle_17|노어위크
p_castle_18|해겔리스둔
p_castle_19|렌들래스부르흐
p_castle_20|그렌트브리지
p_castle_21|흐로페 체스터
p_castle_22|도른와라 체스터
p_castle_23|시아로부르흐
p_castle_24|도르스 체스터
p_castle_25|윌툰
p_castle_26|함 턴
p_castle_27|바돈
p_castle_28|에스칸 체스터
p_castle_29|토완 블라이스트라
p_castle_30|딘 타겔
p_castle_31|카투레스
p_castle_32|쿠일 남
p_castle_33|카에르 카라다우그
p_castle_34|고브한
p_castle_35|던 두임
p_castle_36|던 포이더
p_castle_37|던 타루오
p_castle_38|던 아베르테
p_castle_39|던 온라이흐
p_castle_40|아트 무이르홀
p_castle_41|딘 비흐
p_castle_42|디나스 브란
p_castle_43|딘 어스
p_castle_44|딘 얼
p_castle_45|카에르 세니온트
p_castle_46|카에르 스우스
p_castle_47|메이겐 칠 체인코드
p_castle_48|카에르 웬트
p_castle_49|스카이파
p_castle_50|베브요르그
p_castle_51|후헬스타스
p_castle_52|헤이다뷔르
p_castle_53|스카이링살
p_castle_54|흐로달란드
p_castle_55|아그디르
p_castle_56|로갈란드
p_castle_57|카에르 레게드
p_castle_58|던 바이테
p_castle_59|이니즈 마나우
p_castle_60|뵤르나로이
p_castle_61|오크니야르
p_castle_62|베이사피오르드
p_castle_63|켄네머
p_castle_64|블레스 잉게
p_castle_65|던 세부이르게
p_castle_66|마흐 라트
p_castle_67|마흐 코브하
p_castle_68|드루임 모르
p_castle_69|라트 클로하르
p_castle_70|피르 페르나이
p_castle_71|아르드 마하
p_castle_72|마그 두마이
p_castle_73|아스 모르
p_castle_74|아르드 에카다
p_castle_75|아르드 브레칸
p_castle_76|라고르 크라노그
p_castle_77|카하르 코만
p_castle_78|루이너 코나흐트
p_castle_79|피아크라크 아이드네
p_castle_80|아스 베르크나
p_castle_81|그리안 아이르브
p_castle_82|레스 모르
p_castle_83|키아라이 루아크라
p_castle_84|무스크라이
p_castle_85|둔 나 마르크
p_castle_86|켈 다라
p_castle_87|리아완
p_castle_88|둔 볼그
p_castle_89|로스 믹 트레오인
p_castle_90|마르그 라겐
p_village_1|리구알리드 함
p_village_2|맘 함
p_village_3|돈 함
p_village_4|미델스 함
p_village_5|데니제스 함
p_village_6|에드 게프린 함
p_village_7|베어 함
p_village_8|윅스 함
p_village_9|남부 스노팅가함
p_village_10|린칠레네 함
p_village_11|함
p_village_12|흐레아판 함
p_village_13|옥세나 함
p_village_14|콜네 함
p_village_15|게녜스 함
p_village_16|스탠 함
p_village_17|노어 함
p_village_18|해겔리스 함
p_village_19|렌들래스함
p_village_20|그렌트 함
p_village_21|흐로페 함
p_village_22|도른와라 함
p_village_23|시아로 함
p_village_24|도르스 함
p_village_25|윌 함
p_village_26|함 함
p_village_27|바돈 함
p_village_28|에스칸 함
p_village_29|트레프 토완
p_village_30|트레프 타겔
p_village_31|트레프 카투레스
p_village_32|트레프 쿠일
p_village_33|트레프 카라다우그
p_village_34|트레프 고브
p_village_35|발 두임
p_village_36|발 포이더
p_village_37|발 타루오
p_village_38|발 아베르테
p_village_39|발 온라이흐
p_village_40|발 무이르홀
p_village_41|트레프 비흐
p_village_42|트레프 브란
p_village_43|트레프 아르스
p_village_44|트레프 에르스
p_village_45|트레프 세니온트
p_village_46|트레프 스우스
p_village_47|트레프 체인코드
p_village_48|트레프 웬트
p_village_49|스카이파 뷔
p_village_50|베브요르그 뷔
p_village_51|후헬스타스 뷔
p_village_52|헤이다 뷔
p_village_53|스카이링살 뷔
p_village_54|호르다 뷔
p_village_55|아그디르 뷔
p_village_56|로갈란드 뷔
p_village_57|트레프 레게드
p_village_58|발 바이테
p_village_59|트레프 마나우
p_village_60|뵤르나로이 뷔
p_village_61|오크니야르 뷔
p_village_62|베이사 뷔
p_village_63|켄네머 테르프
p_village_64|블레스 잉게 테르프
p_village_65|발 세부이르게
p_village_66|발 마흐
p_village_67|발 마흐 코브하
p_village_68|북부 발 모르
p_village_69|발 클로하르
p_village_70|발 페르나이
p_village_71|발 마하
p_village_72|발 두마이
p_village_73|남부 발 모르
p_village_74|발 에카다
p_village_75|발 브레칸
p_village_76|발 크라노그
p_village_77|발 코만
p_village_78|발 루이너
p_village_79|발 피아크라크 아이드네
p_village_80|발 베르크나
p_village_81|발 그리안 아이르브
p_village_82|발 레스 모르
p_village_83|발 키아라이 루아크라
p_village_84|발 무스크라이
p_village_85|발 나 마르크
p_village_86|발 다라
p_village_87|발 리아완
p_village_88|발 볼그
p_village_89|발 로스 믹 트레오인
p_village_90|발 마르그 라겐
p_village_91|발 테메어
p_village_92|북부 칸트와라 함
p_village_93|남부 칸트와라 함
p_village_94|동부 치판 함
p_village_95|서부 치판 함
p_village_96|동부 에이딘 함
p_village_97|서부 에이딘 함
p_village_98|북부 리베 뷔
p_village_99|남부 리베 뷔
p_village_100|동부 툰스 뷔
p_village_101|서부 툰스 뷔
p_village_102|동부 트레프 브레탄
p_village_103|서부 트레프 브레탄
p_village_104|북부 더브 린 뷔
p_village_105|남부 더브 린 뷔
p_village_106|동부 트레프 디프
p_village_107|서부 트레프 디프
p_village_108|동부 에오페르 함
p_village_109|서부 에오페르 함
p_village_110|동부 도레 함
p_village_111|서부 도레 함
p_village_112|북부 룬덴 함
p_village_113|남부 룬덴 함
p_village_114|동부 트레프 몬
p_village_115|서부 트레프 몬
p_village_116|북부 던 함
p_village_117|남부 던 함
p_village_118|동부 발 스쿠인
p_village_119|서부 발 스쿠인
p_village_120|북부 위탄 함
p_village_121|남부 위탄 함
p_village_122|동부 트레프 보스베네흐
p_village_123|서부 트레프 보스베네흐
p_village_124|북부 발 카이네흐
p_village_125|남부 발 카이네흐
p_village_126|북부 발 리그모네이드
p_village_127|남부 발 리그모네이드
p_village_128|동부 발 켈타르
p_village_129|서부 발 켈타르
p_village_130|동부 발 마이스티우
p_village_131|서부 발 마이스티우
p_village_132|동부 트레프 메구아이드
p_village_133|서부 트레프 메구아이드
p_village_134|동부 톰 함
p_village_135|남부 톰 함
p_village_136|동부 발 카이셸
p_village_137|서부 발 카이셸
p_village_138|동부 발 아일레흐
p_village_139|서부 발 아일레흐
p_village_140|동부 트레프 브리헤이니오그
p_village_141|서부 트레프 브리헤이니오그
p_village_142|북부 베반 함
p_village_143|남부 베반 함
p_village_144|동부 발 크루아한
p_village_145|서부 발 크루아한
p_village_146|북부 발 테메어
p_village_147|남부 발 테메어
p_village_148|동부 시렌 함
p_village_149|서부 시렌 함
p_village_150|독싱가
p_salt_mine|소금 광산
p_four_ways_inn|사거리 여관
p_test_scene|테스트 장면
p_battlefields|전장
p_frisa_beach|프리지아 해변
p_farmland|울프의 농장
p_boar_grove|멧돼지 숲
p_readingum|레딩엄
p_aescesdun|에셰던
p_mega_danishrmy|위대한 이교도 군대
p_battle_stones|열석
p_farmland_special|농장
p_roman_fort|고대 로마 요새
p_troll_bridge|트롤의 다리
p_circle_mystic1|스톤헨지
p_celidon_forest|세리던 숲
p_hidden_valley|기이한 유적
p_quarry1|채석장
p_quarry2|채석장
p_quarry3|채석장
p_quarry4|채석장
p_saltmine1|소금 광산
p_saltmine2|소금 광산
p_saltmine3|소금 광산
p_saltmine4|소금 광산
p_lumbercamp1|목재 캠프
p_lumbercamp2|목재 캠프
p_lumbercamp3|목재 캠프
p_lumbercamp4|목재 캠프
p_farmsteadsp1|농장
p_farmsteadsp2|농장
p_farmsteadsp3|농장
p_farmsteadsp4|농장
p_farmsteadsp5|농장
p_farmsteadsp6|농장
p_farmsteadsp7|농장
p_farmsteadsp8|농장
p_farmsteadsp9|농장
p_hadrian_wall1|하드리아누스 황제의 장벽
p_bjorn_camp|비요른의 야영지
p_snotingaham_siege|포위된 스노팅가함
p_odin_cave|오딘의 동굴
p_stonemonumento|스톤 모누멘토
p_forestbattle|숲속 전투
p_the_thing|총회
p_dhorak_keep|도라크 성채
p_training_ground|훈련장
p_training_ground_1|훈련용 벌판
p_training_ground_2|훈련용 마을
p_training_ground_3|훈련용 벌판
p_training_ground_4|훈련용 호수
p_training_ground_5|훈련용 야영지
p_monasterio1|아드 칸디다 카삼
p_monasterio2|빌리브로드
p_monasterio3|돔모크
p_monasterio4|린디스파르네
p_monasterio5|아포르크로산
p_monasterio6|페트루스
p_monasterio7|아푸르네시지
p_monasterio8|란테울리도그
p_monasterio9|이니즈 엔리
p_monasterio10|에베스함
p_monasterio11|인 데라우다
p_monasterio12|하구스탈데스
p_monasterio13|브리우던
p_monasterio14|구들락
p_monasterio15|우친가스
p_monasterio16|클로페스호
p_monasterio17|웨어부르흐
p_monasterio18|디어허스트
p_monasterio19|이한
p_monasterio20|페트록스토우
p_monasterio21|메데스함스테드
p_monasterio22|코케함
p_monasterio23|파트리키우스
p_monasterio24|다이레 칼가이흐
p_monasterio25|피니안
p_monasterio26|라한
p_monasterio27|카르하흐
p_monasterio28|스켈리그 미힐
p_monasterio29|글렌 다 로흐
p_yourlair|나의 은신처
p_thiaderd_lair|티아데르트의 은신처
p_destroy1|티아데르트의 은신처 (파괴됨)
p_destroy2|스벤의 은신처 (파괴됨)
p_destroy3|에셰던 전장
p_followers_camp|추종자 야영지
p_ferry_1a|나루터
p_ferry_2a|나루터
p_ferry_3a|나루터
p_ferry_4a|나루터
p_ferry_1b|나루터
p_ferry_2b|나루터
p_ferry_3b|나루터
p_ferry_4b|나루터
p_wales_spawn_point|웨일스 해안
p_fortiu_spawn_point|포르티우 해안
p_sussex_spawn_point|서식스
p_clyde_coast_spawn_point|클라이드 강변
p_limerick_spawn_point|리머릭 해안
p_norway_spawn_point|노르웨이 산맥
p_northumbria_spawn_point|노섬브리아 평원
p_mierce_spawn_point|머시아 평원
p_crafu_spawn_point|크라푸 평원
p_alban_spawn_point|알반 평원
p_aileach_spawn_point|아일레흐 평원
p_engla_coast_spawn_point|잉글랜드 해안
p_cornish_coast_spawn_point|콘월 해안
p_leinster_spawn_point|레인스터 평원
p_frisia_spawn_point|프리지아 평원
p_denmark_spawn_point|덴마크 평원
p_caitness_priest_spawn_point|케이스네스 평원
p_northumbria_priest_spawn_point|노섬브리아 평원
p_norway_priest_spawn_point|노스비거 산맥
p_denmark_priest_spawn_point|덴마크 평원
p_channel_spawn_point|해협
p_bight_spawn_point|남부 해안 만곡부
p_irish_sea_spawn_point|아일랜드 해
p_forth_firth_spawn_point|포스 강 하부
p_skagerrak_spawn_point|스카게라크 해협
p_firth_clyde_spawn_point|클라이드 만
p_landing_point|상륙 지점
p_the_fleet|함대
p_transporter|수송대
p_troop_camp_1|부대 주둔지
p_troop_camp_2|부대 주둔지
p_paganholysites1|오딘의 성소
p_paganholysites2|토르의 성소
p_oldpagan_hut|늙은 이교도들의 오두막
p_morrigan_lair|모리안의 은신처
p_bresail_farm|말 브레살의 농장
p_bresail_fort|말 브레살의 요새

languages/en/parties.csv (after)
p_zendar|젠다르
p_town_1|칸트와라부르흐
p_town_2|치펜햄
p_town_3|에이딘부르흐
p_town_4|리베
p_town_5|툰스베르그
p_town_6|둔 브레탄
p_town_7|더브 린
p_town_8|치렌 체스터
p_town_9|카에르 디프
p_town_10|요르빅
p_town_11|도레스타드
p_town_12|룬덴위크
p_town_13|이니즈 몬
p_town_14|던위치
p_town_15|스쿠인
p_town_16|위탄 체스터
p_town_17|보스베네흐
p_town_18|킬 카이네흐
p_town_19|켈 리그모네이드
p_town_20|라스 켈테어
p_town_21|마이스티우
p_town_22|카에르 메구아이드
p_town_23|톰툰
p_town_24|카이셸
p_town_25|아일레흐
p_town_26|브리헤이니오그
p_town_27|베반부르흐
p_town_28|크루아한
p_town_29|테메어
p_castle_1|카에르 리구알리드
p_castle_2|맘 체스터
p_castle_3|돈 체스터
p_castle_4|미델스부르흐
p_castle_5|데니제스부르나
p_castle_6|아드 게프린
p_castle_7|딘 베어
p_castle_8|윅스턴
p_castle_9|스노팅가함
p_castle_10|린칠레네
p_castle_11|함 툰
p_castle_12|흐레아판둔
p_castle_13|옥세나포르다
p_castle_14|콜네 체스터
p_castle_15|게녜스부르흐
p_castle_16|스탠포드
p_castle_17|노어위크
p_castle_18|해겔리스둔
p_castle_19|렌들래스부르흐
p_castle_20|그렌트브리지
p_castle_21|흐로페 체스터
p_castle_22|도른와라 체스터
p_castle_23|시아로부르흐
p_castle_24|도르스 체스터
p_castle_25|윌툰
p_castle_26|함 턴
p_castle_27|바돈
p_castle_28|에스칸 체스터
p_castle_29|토완 블라이스트라
p_castle_30|딘 타겔
p_castle_31|카투레스
p_castle_32|쿠일 남
p_castle_33|카에르 카라다우그
p_castle_34|고브한
p_castle_35|던 두임
p_castle_36|던 포이더
p_castle_37|던 타루오
p_castle_38|던 아베르테
p_castle_39|던 온라이흐
p_castle_40|아트 무이르홀
p_castle_41|딘 비흐
p_castle_42|디나스 브란
p_castle_43|딘 어스
p_castle_44|딘 얼
p_castle_45|카에르 세니온트
p_castle_46|카에르 스우스
p_castle_47|메이겐 칠 체인코드
p_castle_48|카에르 웬트
p_castle_49|스카이파
p_castle_50|베브요르그
p_castle_51|후헬스타스
p_castle_52|헤이다뷔르
p_castle_53|스카이링살
p_castle_54|흐로달란드
p_castle_55|아그디르
p_castle_56|로갈란드
p_castle_57|카에르 레게드
p_castle_58|던 바이테
p_castle_59|이니즈 마나우
p_castle_60|뵤르나로이
p_castle_61|오크니야르
p_castle_62|베이사피오르드
p_castle_63|켄네머
p_castle_64|블레스 잉게
p_castle_65|던 세부이르게
p_castle_66|마흐 라트
p_castle_67|마흐 코브하
p_castle_68|드루임 모르
p_castle_69|라트 클로하르
p_castle_70|피르 페르나이
p_castle_71|아르드 마하
p_castle_72|마그 두마이
p_castle_73|아스 모르
p_castle_74|아르드 에카다
p_castle_75|아르드 브레칸
p_castle_76|라고르 크라노그
p_castle_77|카하르 코만
p_castle_78|루이너 코나흐트
p_castle_79|피아크라크 아이드네
p_castle_80|아스 베르크나
p_castle_81|그리안 아이르브
p_castle_82|레스 모르
p_castle_83|키아라이 루아크라
p_castle_84|무스크라이
p_castle_85|둔 나 마르크
p_castle_86|켈 다라
p_castle_87|리아완
p_castle_88|둔 볼그
p_castle_89|로스 믹 트레오인
p_castle_90|마르그 라겐
p_village_1|리구알리드 함
p_village_2|맘 함
p_village_3|돈 함
p_village_4|미델스 함
p_village_5|데니제스 함
p_village_6|에드 게프린 함
p_village_7|베어 함
p_village_8|윅스 함
p_village_9|남부 스노팅가함
p_village_10|린칠레네 함
p_village_11|함
p_village_12|흐레아판 함
p_village_13|옥세나 함
p_village_14|콜네 함
p_village_15|게녜스 함
p_village_16|스탠 함
p_village_17|노어 함
p_village_18|해겔리스 함
p_village_19|렌들래스함
p_village_20|그렌트 함
p_village_21|흐로페 함
p_village_22|도른와라 함
p_village_23|시아로 함
p_village_24|도르스 함
p_village_25|윌 함
p_village_26|함 함
p_village_27|바돈 함
p_village_28|에스칸 함
p_village_29|트레프 토완
p_village_30|트레프 타겔
p_village_31|트레프 카투레스
p_village_32|트레프 쿠일
p_village_33|트레프 카라다우그
p_village_34|트레프 고브
p_village_35|발 두임
p_village_36|발 포이더
p_village_37|발 타루오
p_village_38|발 아베르테
p_village_39|발 온라이흐
p_village_40|발 무이르홀
p_village_41|트레프 비흐
p_village_42|트레프 브란
p_village_43|트레프 아르스
p_village_44|트레프 에르스
p_village_45|트레프 세니온트
p_village_46|트레프 스우스
p_village_47|트레프 체인코드
p_village_48|트레프 웬트
p_village_49|스카이파 뷔
p_village_50|베브요르그 뷔
p_village_51|후헬스타스 뷔
p_village_52|헤이다 뷔
p_village_53|스카이링살 뷔
p_village_54|호르다 뷔
p_village_55|아그디르 뷔
p_village_56|로갈란드 뷔
p_village_57|트레프 레게드
p_village_58|발 바이테
p_village_59|트레프 마나우
p_village_60|뵤르나로이 뷔
p_village_61|오크니야르 뷔
p_village_62|베이사 뷔
p_village_63|켄네머 테르프
p_village_64|블레스 잉게 테르프
p_village_65|발 세부이르게
p_village_66|발 마흐
p_village_67|발 마흐 코브하
p_village_68|북부 발 모르
p_village_69|발 클로하르
p_village_70|발 페르나이
p_village_71|발 마하
p_village_72|발 두마이
p_village_73|남부 발 모르
p_village_74|발 에카다
p_village_75|발 브레칸
p_village_76|발 크라노그
p_village_77|발 코만
p_village_78|발 루이너
p_village_79|발 피아크라크 아이드네
p_village_80|발 베르크나
p_village_81|발 그리안 아이르브
p_village_82|발 레스 모르
p_village_83|발 키아라이 루아크라
p_village_84|발 무스크라이
p_village_85|발 나 마르크
p_village_86|발 다라
p_village_87|발 리아완
p_village_88|발 볼그
p_village_89|발 로스 믹 트레오인
p_village_90|발 마르그 라겐
p_village_91|발 테메어
p_village_92|북부 칸트와라 함
p_village_93|남부 칸트와라 함
p_village_94|동부 치판 함
p_village_95|서부 치판 함
p_village_96|동부 에이딘 함
p_village_97|서부 에이딘 함
p_village_98|북부 리베 뷔
p_village_99|남부 리베 뷔
p_village_100|동부 툰스 뷔
p_village_101|서부 툰스 뷔
p_village_102|동부 트레프 브레탄
p_village_103|서부 트레프 브레탄
p_village_104|북부 더브 린 뷔
p_village_105|남부 더브 린 뷔
p_village_106|동부 트레프 디프
p_village_107|서부 트레프 디프
p_village_108|동부 에오페르 함
p_village_109|서부 에오페르 함
p_village_110|동부 도레 함
p_village_111|서부 도레 함
p_village_112|북부 룬덴 함
p_village_113|남부 룬덴 함
p_village_114|동부 트레프 몬
p_village_115|서부 트레프 몬
p_village_116|북부 던 함
p_village_117|남부 던 함
p_village_118|동부 발 스쿠인
p_village_119|서부 발 스쿠인
p_village_120|북부 위탄 함
p_village_121|남부 위탄 함
p_village_122|동부 트레프 보스베네흐
p_village_123|서부 트레프 보스베네흐
p_village_124|북부 발 카이네흐
p_village_125|남부 발 카이네흐
p_village_126|북부 발 리그모네이드
p_village_127|남부 발 리그모네이드
p_village_128|동부 발 켈타르
p_village_129|서부 발 켈타르
p_village_130|동부 발 마이스티우
p_village_131|서부 발 마이스티우
p_village_132|동부 트레프 메구아이드
p_village_133|서부 트레프 메구아이드
p_village_134|동부 톰 함
p_village_135|남부 톰 함
p_village_136|동부 발 카이셸
p_village_137|서부 발 카이셸
p_village_138|동부 발 아일레흐
p_village_139|서부 발 아일레흐
p_village_140|동부 트레프 브리헤이니오그
p_village_141|서부 트레프 브리헤이니오그
p_village_142|북부 베반 함
p_village_143|남부 베반 함
p_village_144|동부 발 크루아한
p_village_145|서부 발 크루아한
p_village_146|북부 발 테메어
p_village_147|남부 발 테메어
p_village_148|동부 치렌 함
p_village_149|서부 치렌 함
p_village_150|독싱가
p_salt_mine|소금 광산
p_four_ways_inn|사거리 여관
p_test_scene|테스트 장면
p_battlefields|전장
p_frisa_beach|프리지아 해변
p_farmland|울프의 농장
p_boar_grove|멧돼지 숲
p_readingum|레딩엄
p_aescesdun|에셰던
p_mega_danishrmy|위대한 이교도 군대
p_battle_stones|열석
p_farmland_special|농장
p_roman_fort|고대 로마 요새
p_troll_bridge|트롤의 다리
p_circle_mystic1|스톤헨지
p_celidon_forest|세리던 숲
p_hidden_valley|기이한 유적
p_quarry1|채석장
p_quarry2|채석장
p_quarry3|채석장
p_quarry4|채석장
p_saltmine1|소금 광산
p_saltmine2|소금 광산
p_saltmine3|소금 광산
p_saltmine4|소금 광산
p_lumbercamp1|목재 캠프
p_lumbercamp2|목재 캠프
p_lumbercamp3|목재 캠프
p_lumbercamp4|목재 캠프
p_farmsteadsp1|농장
p_farmsteadsp2|농장
p_farmsteadsp3|농장
p_farmsteadsp4|농장
p_farmsteadsp5|농장
p_farmsteadsp6|농장
p_farmsteadsp7|농장
p_farmsteadsp8|농장
p_farmsteadsp9|농장
p_hadrian_wall1|하드리아누스 황제의 장벽
p_bjorn_camp|비요른의 야영지
p_snotingaham_siege|포위된 스노팅가함
p_odin_cave|오딘의 동굴
p_stonemonumento|스톤 모누멘토
p_forestbattle|숲속 전투
p_the_thing|총회
p_dhorak_keep|도라크 성채
p_training_ground|훈련장
p_training_ground_1|훈련용 벌판
p_training_ground_2|훈련용 마을
p_training_ground_3|훈련용 벌판
p_training_ground_4|훈련용 호수
p_training_ground_5|훈련용 야영지
p_monasterio1|아드 칸디다 카삼
p_monasterio2|빌리브로드
p_monasterio3|돔모크
p_monasterio4|린디스파르네
p_monasterio5|아포르크로산
p_monasterio6|페트루스
p_monasterio7|아푸르네시지
p_monasterio8|란테울리도그
p_monasterio9|이니즈 엔리
p_monasterio10|에베스함
p_monasterio11|인 데라우다
p_monasterio12|하구스탈데스
p_monasterio13|브리우던
p_monasterio14|구들락
p_monasterio15|우친가스
p_monasterio16|클로페스호
p_monasterio17|웨어부르흐
p_monasterio18|디어허스트
p_monasterio19|이한
p_monasterio20|페트록스토우
p_monasterio21|메데스함스테드
p_monasterio22|코케함
p_monasterio23|파트리키우스
p_monasterio24|다이레 칼가이흐
p_monasterio25|피니안
p_monasterio26|라한
p_monasterio27|카르하흐
p_monasterio28|스켈리그 미힐
p_monasterio29|글렌 다 로흐
p_yourlair|나의 은신처
p_thiaderd_lair|티아데르트의 은신처
p_destroy1|티아데르트의 은신처 (파괴됨)
p_destroy2|스벤의 은신처 (파괴됨)
p_destroy3|에셰던 전장
p_followers_camp|추종자 야영지
p_ferry_1a|나루터
p_ferry_2a|나루터
p_ferry_3a|나루터
p_ferry_4a|나루터
p_ferry_1b|나루터
p_ferry_2b|나루터
p_ferry_3b|나루터
p_ferry_4b|나루터
p_wales_spawn_point|웨일스 해안
p_fortiu_spawn_point|포르티우 해안
p_sussex_spawn_point|서식스
p_clyde_coast_spawn_point|클라이드 강변
p_limerick_spawn_point|리머릭 해안
p_norway_spawn_point|노르웨이 산맥
p_northumbria_spawn_point|노섬브리아 평원
p_mierce_spawn_point|머시아 평원
p_crafu_spawn_point|크라푸 평원
p_alban_spawn_point|알반 평원
p_aileach_spawn_point|아일레흐 평원
p_engla_coast_spawn_point|잉글랜드 해안
p_cornish_coast_spawn_point|콘월 해안
p_leinster_spawn_point|레인스터 평원
p_frisia_spawn_point|프리지아 평원
p_denmark_spawn_point|덴마크 평원
p_caitness_priest_spawn_point|케이스네스 평원
p_northumbria_priest_spawn_point|노섬브리아 평원
p_norway_priest_spawn_point|노스비거 산맥
p_denmark_priest_spawn_point|덴마크 평원
p_channel_spawn_point|해협
p_bight_spawn_point|남부 해안 만곡부
p_irish_sea_spawn_point|아일랜드 해
p_forth_firth_spawn_point|포스 강 하부
p_skagerrak_spawn_point|스카게라크 해협
p_firth_clyde_spawn_point|클라이드 만
p_landing_point|상륙 지점
p_the_fleet|함대
p_transporter|수송대
p_troop_camp_1|부대 주둔지
p_troop_camp_2|부대 주둔지
p_paganholysites1|오딘의 성소
p_paganholysites2|토르의 성소
p_oldpagan_hut|늙은 이교도들의 오두막
p_morrigan_lair|모리안의 은신처
p_bresail_farm|말 브레살의 농장
p_bresail_fort|말 브레살의 요새

languages/en/parties.csv (diff)
@@ -1,4 +1,4 @@
-﻿p_zendar|젠다르
+p_zendar|젠다르
 p_town_1|칸트와라부르흐
 p_town_2|치펜햄
 p_town_3|에이딘부르흐
@@ -265,8 +265,8 @@ p_village_144|동부 발 크루아한
 p_village_145|서부 발 크루아한
 p_village_146|북부 발 테메어
 p_village_147|남부 발 테메어
-p_village_148|동부 시렌 함
-p_village_149|서부 시렌 함
+p_village_148|동부 치렌 함
+p_village_149|서부 치렌 함
 p_village_150|독싱가
 p_salt_mine|소금 광산
 p_four_ways_inn|사거리 여관
